---
- name: "Check OS version on nodes"
  command: hostname
  changed_when: False
  register: os_check
  when: ansible_facts['distribution'] == "RedHat" or ansible_facts['distribution'] == "CentOS"
- assert:
    that:
      (ansible_distribution_major_version == "8" and ansible_distribution_version is version('8.3', '>=')) or
      (ansible_distribution_major_version == "7" and ansible_distribution_version is version('7.4', '>='))
    fail_msg: OS version is not supported!
    success_msg: "{{ ansible_distribution }} {{ ansible_distribution_version }} is supported"

- name: "Check and install package dependencies"
  yum:
    name: "{{ item }}"
    state: present
    lock_timeout: 180
  with_items: "{{ package_dependency_names }}"
  poll: 0

- name: "Check and install lib dependencies"
  yum:
    name: "{{ item }}"
    state: present
    lock_timeout: 180
  with_items: "{{ library_dependency_names }}"
  poll: 0
