---
package_dependency_names:
  - bash
  - bind-utils
  - bzip2
  - ca-certificates
  - chkconfig
  - coreutils
  - curl
  - findutils
  - gawk
  - grep
  - gzip
  - initscripts
  - libuuid
  - logrotate
  - net-tools
  - procps-ng
  - sed
  - tar
  - util-linux

library_dependency_names:
  - glibc
  - libgcc
  - libselinux
  - libstdc++
  - ncurses-libs
  - openssl
  - readline
  - shadow-utils
  - zlib

fips_dependency_names:
  - libcrypto.so.10
  - libreadline.so.6
  - libssl.so.10
